medicaqar.ru	4.258888	1.143810
xforpills.ru	7.653557	0.321212
pillstole.ru	3.791972	0.445482
pillsrcen.ru	7.136743	0.879742
pillsvret.ru	4.621043	0.514113
nullmedic.ru	14.123022	1.284019
pillsnoad.ru	7.241908	1.114806
pushmedic.ru	3.937154	0.239492
smyvdoctor.ru	5.572199	1.331429
pillswov.com	2.327483	0.030212
pharmacypl20.com	2.429150	0.111428
pharmarxng19.com	2.290070	0.079130
mupills.com	4.248871	0.891811
pillsmslf.ru	4.128048	0.058533
pillsmsli.ru	3.278841	0.161522
pillsdxck.ru	2.877036	1.961110
ropillsfx.ru	74.678464	143.880201
pillsmsle.ru	2.877932	0.116102
popillsfx.ru	4.317597	0.068918
pupillsfx.ru	2.877216	0.195583
addprorx.com	0.000000	0.000000
altermeds.net	0.000000	0.000000
gate-refillrx365.ru	0.674960	0.277560
get4meds.com	0.000000	0.000000
healthstoreus.com	0.000000	0.000000
healthstoreus.net	0.000000	0.000000
hot-refillrx365.ru	0.000000	0.000000
info-rating.net	0.000000	0.000000
leadpharm.net	0.000000	0.000000
leadpharmacy.com	0.000000	0.000000
meds-123.ru	0.000000	0.000000
onlinelovepills.com	0.000000	0.000000
onlinelovepills.net	0.000000	0.000000
orderfasten.com	0.000000	0.000000
pharmlead.net	0.000000	0.000000
pricechatrx.com	0.000000	0.000000
secorder.net	0.000000	0.000000
seed4store.net	0.000000	0.000000
soundmeds.com	0.000000	0.000000
steady-save.com	0.000000	0.000000
storefrontv.com	0.000000	0.000000
storemexus.net	0.000000	0.000000
topmostoutlet.com	0.000000	0.000000
touchprorx.com	0.000000	0.000000
us-search-shop.com	0.000000	0.000000
pillsetw.ru	10.878923	4.693898
rxdrugsth58.ru	2.125275	0.117630
rxpharmacyte27.ru	15.712123	1.630835
pharmacylivx.ru	6.592441	2.182991
zontylux.ru	0.650027	0.191820
asepills.ru	1.382529	0.421662
fajxpills.ru	13.210839	0.320438
gejxpills.ru	12.380402	0.171716
casinoelegance.com	0.420113	0.063662
shimedicx.ru	2.797467	0.462575
medickw.ru	2.577893	0.288571
josemedic.ru	4.417099	0.828370
medicaqch.ru	5.632741	0.059698
medicaqci.ru	3.696201	0.111569
teenusoheigh.com	11.710899	0.716499
