medicaqar.ru	0.000259	0.000015
xforpills.ru	-0.000124	0.000262
pillstole.ru	0.000076	0.000301
pillsrcen.ru	0.000196	0.000009
pillsvret.ru	0.000456	0.000104
nullmedic.ru	0.010781	0.001303
pillsnoad.ru	0.000219	0.000056
pushmedic.ru	0.000232	0.000108
smyvdoctor.ru	0.000520	0.000183
pillswov.com	0.000178	0.000007
pharmacypl20.com	0.000169	0.000448
pharmarxng19.com	0.000165	0.000003
mupills.com	0.000329	0.000015
pillsmslf.ru	0.000270	0.000108
pillsmsli.ru	0.000376	0.000261
pillsdxck.ru	0.000081	0.000453
ropillsfx.ru	0.002310	0.004038
pillsmsle.ru	0.000317	0.000248
popillsfx.ru	0.000414	0.000037
pupillsfx.ru	0.000175	0.000139
addprorx.com	0.000000	0.000000
altermeds.net	0.000000	0.000000
gate-refillrx365.ru	0.000027	0.000002
get4meds.com	0.000000	0.000000
healthstoreus.com	0.000000	0.000000
healthstoreus.net	0.000000	0.000000
hot-refillrx365.ru	0.000000	0.000000
info-rating.net	0.000000	0.000000
leadpharm.net	0.000000	0.000000
leadpharmacy.com	0.000000	0.000000
meds-123.ru	0.000000	0.000000
onlinelovepills.com	0.000000	0.000000
onlinelovepills.net	0.000000	0.000000
orderfasten.com	0.000000	0.000000
pharmlead.net	0.000000	0.000000
pricechatrx.com	0.000000	0.000000
secorder.net	0.000000	0.000000
seed4store.net	0.000000	0.000000
soundmeds.com	0.000000	0.000000
steady-save.com	0.000000	0.000000
storefrontv.com	0.000000	0.000000
storemexus.net	0.000000	0.000000
topmostoutlet.com	0.000000	0.000000
touchprorx.com	0.000000	0.000000
us-search-shop.com	0.000000	0.000000
pillsetw.ru	0.000173	0.000588
rxdrugsth58.ru	0.000032	0.000235
rxpharmacyte27.ru	0.010052	0.000357
pharmacylivx.ru	0.000332	0.000007
zontylux.ru	0.000166	0.000300
asepills.ru	0.000178	0.000158
fajxpills.ru	0.010263	0.000011
gejxpills.ru	0.010223	0.000045
casinoelegance.com	0.000051	0.000065
shimedicx.ru	0.000331	0.000008
medickw.ru	0.000302	0.000063
josemedic.ru	0.000182	0.000182
medicaqch.ru	0.000555	0.000019
medicaqci.ru	0.000288	0.000083
teenusoheigh.com	0.010174	0.000508
