medicaqar.ru	5.313402	2.524152
xforpills.ru	1.289303	0.396209
pillstole.ru	3.807022	0.491018
pillsrcen.ru	1.398816	0.185505
pillsvret.ru	5.029878	0.523435
nullmedic.ru	4.445466	0.045705
pillsnoad.ru	1.341810	0.383087
pushmedic.ru	3.660779	0.157455
smyvdoctor.ru	4.546648	0.408959
pillswov.com	2.292800	0.038903
pharmacypl20.com	3.198275	0.142468
pharmarxng19.com	2.252756	0.012242
mupills.com	7.632683	1.365123
pillsmslf.ru	4.260120	0.287933
pillsmsli.ru	3.391977	0.125779
pillsdxck.ru	1.979001	0.025022
ropillsfx.ru	2.682555	0.121615
pillsmsle.ru	2.864604	0.073207
popillsfx.ru	4.221500	0.032024
pupillsfx.ru	2.738633	0.120517
addprorx.com	0.000000	0.000000
altermeds.net	0.000000	0.000000
gate-refillrx365.ru	0.198348	0.028770
get4meds.com	0.000000	0.000000
healthstoreus.com	0.000000	0.000000
healthstoreus.net	0.000000	0.000000
hot-refillrx365.ru	0.000000	0.000000
info-rating.net	0.000000	0.000000
leadpharm.net	0.000000	0.000000
leadpharmacy.com	0.000000	0.000000
meds-123.ru	0.000000	0.000000
onlinelovepills.com	0.000000	0.000000
onlinelovepills.net	0.000000	0.000000
orderfasten.com	0.000000	0.000000
pharmlead.net	0.000000	0.000000
pricechatrx.com	0.000000	0.000000
secorder.net	0.000000	0.000000
seed4store.net	0.000000	0.000000
soundmeds.com	0.000000	0.000000
steady-save.com	0.000000	0.000000
storefrontv.com	0.000000	0.000000
storemexus.net	0.000000	0.000000
topmostoutlet.com	0.000000	0.000000
touchprorx.com	0.000000	0.000000
us-search-shop.com	0.000000	0.000000
pillsetw.ru	10.061563	0.019888
rxdrugsth58.ru	2.235161	0.429929
rxpharmacyte27.ru	5.070561	1.260135
pharmacylivx.ru	10.058525	0.013404
zontylux.ru	0.550571	0.012336
asepills.ru	1.161203	0.018105
fajxpills.ru	4.212267	0.552922
gejxpills.ru	3.252784	0.137722
casinoelegance.com	0.290027	0.039738
shimedicx.ru	10.049928	0.009130
medickw.ru	10.049426	0.006697
josemedic.ru	4.059194	0.554260
medicaqch.ru	6.071989	1.516665
medicaqci.ru	3.997393	0.434384
teenusoheigh.com	1.840652	0.013957
